language: go
go:
- '1.10'
script: go build
notifications:
  slack:
    secure: mRgxFrEt9ybBtYkl5F6Nm7HpkFR8t3FbgXX+RhhYga5XJl3K3dvPsoQsWX/OHksFrMiFxwr5j4G6BBgsycbOQ6YVGMfuuPvinacHHb5nvLLsrHac4FFNNaJX0dwuj+dq2FQPDmwQZTBH853HrFWXp4sRxoHz5gwNxzSViCo/il4BAfHYUmyRLpDKl1e2M4n4bJVwccAxmvh5oIJ3ZlYdHmTGSSH5RwE4BOyAmVRHLiVQZasGzUYdVgN3iXaCE4pfKP3WmX72a83/g1vD7YFpjAl8wMF/KHbaboNdRkg8wG6C3SZZoAXw8QlOX3+iA/HEaDDATUyzJs9UrUHWGxuUebSyUOoKzqmU/G/21wJVNwVgvJold/fyyF1N1hIyeqa6wd0aCNQmhbWz87GsnEc5YvRav4umBfkD9IFWwsJvG9x33lesV0r5H1zM7hHOcriTzu4/N7JjJIRX7EdZD0nLADxfu1iB3DdfrZ3mNCsyS/bnwIJHDclCq1d/O7LJVa5o00Vu74oJBj76Ljty5why1N+NaNGPPFBg/kXV3W4JI9AEwAZCmoWtmTGrHse+HH8Z2km17V/tA8+WNnUIV6njY71X4XuXYykhmJJGEyOz54xz5kQCIhA8g8ZoRE2fKix/8/tFCYvrRECug/HC2uTW/RX3BffjIw/uk1YtQyKwfYU=
